<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">,
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>Shafiyya</title>

  
  
</head>
<body>
  <div class="kotak">
      <img
        src="images/image-qr-code.png"
      />
    <!-- <p> </p> -->
    <b class="teksbold">
      Improve your Front-End Skill by buildings projects
    </b>
    <!-- <p> </p> -->
    <p class="tekssmall"> scan the QR cod
      e to visit front-end mentor and take the coding 
      skills to the next level</p>
  </div>
</body>
</html>