
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Mengatur tinggi viewport */
    margin: 0;
    background-color: #d5e1ef;
    font-family: 'Inter', sans-serif;
  }

.kotak {
    display: flex;
    flex-direction: column; /* Mengatur arah flex ke kolom */
    justify-content: center; /* Memusatkan konten secara vertikal */
    align-items: center; 
    width: 250px; /* Lebar kotak */
    height: 390px; /* Tinggi kotak */
    background-color: #ffffff; /* Warna latar belakang kotak */
    /* border: 2px ;  */
    /* Warna dan ketebalan border */
    border-radius: 15px; /* Sudut tidak runcing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan kotak */
    padding: 2px;
    text-align: center;
}

.kotak img {
  border-radius: 15px;
  transform: translateY(-20px);
  width: 230px;
  height: 240px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.kotak .teksbold{
  font-weight: bold;
  word-wrap: break-word;
  font-size: large;
  padding-left: 12px;
  padding-right: 12px;
  /* color: bisque; */
}

.kotak .tekssmall{
  font-size: x-small;
  color: gray;
  word-wrap: break-word;
  padding-left: 15px;
  padding-right: 15px;
}
